<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/design.css">
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Work Sans:wght@400;500;600;700;800&display=swap"
  />
</head>
<body>
  <div class="website-view">
    <img class="website-view-child" alt="" src="./images/Group 14.png" />

    <div class="rectangle-parent">
      <div class="group-child"></div>
      <div class="group-parent">
        <div class="gamer-parent">
          <b class="gamer">
            <span class="g">G</span><span>amer</span>
          </b>
          <img class="group-item" alt="" src="./images/Frame.png" />
        </div>
        <div class="group-container">
          <div class="about-us-parent">
            <div class="about-us">About Us</div>
            <div class="developers">Developers</div>
          </div>
          <div class="rectangle-group">
            <div class="group-inner"></div>
            <div class="follow-us-on">Follow Us On</div>
            <img class="group-icon" alt="" src="./images/group-5.svg" />
          </div>
        </div>
      </div>
    </div>
    <div class="pngwing-3-parent">
      <img class="pngwing-3-icon" alt="" src="./images/pngwing-3@2x.png" />

      <img class="pngwing-2-icon" alt="" src="./images/pngwing-2@2x.png" />

      <img class="pngwing-1-icon" alt="" src="./images/pngwing-1@2x.png" />
    </div>
    <div class="group-div">
      <div class="group-wrapper">
        <div class="group-wrapper">
          <div class="play-like-the-parent">
            <div class="play-like-the">Play Like The</div>
            <div class="goat">G.O.A.T.</div>
          </div>
          <div class="group-parent2">
            <div class="click-instant-play-parent">
              <div class="click-instant-play">1-Click instant play</div>
              <img class="frame-icon" alt="" src="./images/frame.svg" />
            </div>
            <div class="no-download-parent">
              <div class="no-download">No Download</div>
              <img class="frame-icon" alt="" src="./images/frame1.svg" />
            </div>
            <div class="s-of-supported-online-games-parent">
              <div class="no-download">1000s of supported online games</div>
              <img class="frame-icon" alt="" src="./images/frame2.svg" />
            </div>
          </div>
        </div>
      </div>
      
      <div class="frame-parent">
          <div class="sign-in-wrapper">
            <div class="sign-in">Sign In</div>
          </div>
          <div class="go-rogue-wrapper">
            <div class="sign-in">Go Rogue</div>
          </div>
        </div>
      </div>
      <div class="website-view-item"></div>
      <div class="group-parent3">
        <div class="we-are-gamer-parent">
          <b class="we-are-gamer">We are gamer</b>
          <div class="an-international-digital">
            An international digital games and entertainment company. We
            develop, publish and distribute multiplayer mobile games. We reach
            over 400 million players each month and our audience keeps growing.
          </div>
        </div>
        <div class="our-purpose-unleash-container">
          <p class="our-purpose">Our purpose...</p>
          <p class="unleash-the-gamer-in-everyone">
            <b>“unleash the gamer in everyone”</b>
          </p>
        </div>
        <div class="know-more-wrapper">
          <div class="sign-in">know more</div>
        </div>
      </div>
      <img class="pngwing-4-icon" alt="" src="./images/pngwing-4@2x.png" />

      <div class="online-games-funny-videos-parent">
        <b class="online-games-funny-container">
          <span>Online Games</span>
          <span class="funny-videos"> Funny Videos</span>
        </b>
        <div class="a-collection-of">
          A Collection of Hilarious Videos to Brighten Your Day
        </div>
      </div>
      <div class="rectangle-container">
        <img class="rectangle-icon" alt="" src="./images/rectangle-4@2x.png" />

        <div class="no-download-no">
          No Download. No Installs. Play games Instantly on Gamer.
        </div>
      </div>
      <div class="rectangle-parent1">
        <img class="rectangle-icon" alt="" src="./images/rectangle-41@2x.png" />

        <div class="no-download-no">Did you score? #unblockedgames #school</div>
      </div>
      <img 
        class="website-view-inner"
        alt=""
        src="./images/rectangle-42@2x.png"
      />

      <div class="breaking-game-records">Breaking game records like OG</div>
      <div class="rectangle-parent2">
        <img class="rectangle-icon" alt="" src="./images/rectangle-43@2x.png" />

        <div class="no-download-no">
          Busted gaming on school laptop, but you are still lit.
        </div>
      </div>
      <div class="group-parent4">
        <img class="group-child3" alt="" src="./images/group-28.svg" />

        <div class="watch-now">Watch Now</div>
      </div>
      <div class="group-parent5">
        <div class="rectangle-parent3">
          <img class="group-child4" alt="" src="./images/rectangle-5@2x.png" />

          <img class="group-child5" alt="" src="./images/rectangle-6@2x.png" />
        </div>
        <div class="play-instantly-no-downloads-n-parent">
          <b class="play-instantly-no-container">
            <p class="play-instantly">Play Instantly,</p>
            <p class="no-downloads">No Downloads</p>
            <p class="no-downloads">No Installs.</p>
          </b>
          <div class="play-games-online">
            Play games online for free without downloading. Just click the Play
            button and play instantly in your browser.
          </div>
        </div>
      </div>
      <div class="group-parent6">
        <div class="rectangle-parent4">
          <img class="group-child6" alt="" src="./images/rectangle-61@2x.png" />

          <img class="group-child7" alt="" src="./images/rectangle-7@2x.png" />
        </div>
        <div class="play-games-online-anywhere-an-parent">
          <b class="play-games-online-container">
            <span class="funny-videos">Play Games Online </span>
            <span>Anywhere, Anytime!</span>
          </b>
          <div class="pc-dads-phone">
            PC. dad’s phone, mom’s tablet, or your Chromebook, with Gamer you
            can play your favorite games online for free, any time, anywhere ,
            on any device.
          </div>
        </div>
      </div>
      <div class="rectangle-div"></div>
      <div class="website-view-child1"></div>
      <div class="group-parent7">
        <div class="careers-parent">
          <b class="careers">Careers</b>
          <div class="gamer-is-driven">
            Gamer is driven to create the best and most fun games for our
            millions of players all around the world, and we,re always on the
            lookout for more top talent to join our growing team. If you,d like
            to help us make great games and be a part of Gamers bright future,
            we,d love to hear from you.
          </div>
        </div>
        <div class="multimedia-artist-container">
          <p class="no-downloads">Multimedia Artist +</p>
          <p class="no-downloads">Data Engineer +</p>
          <p class="no-downloads">Adroid Engineer +</p>
          <p class="no-downloads">Server Developer +</p>
          <p class="no-downloads">Group Financial Accountant +</p>
          <p class="no-downloads">Senior User Acuisition Specialist +</p>
        </div>
        <div class="lisbon-portugal-lisbon-container">
          <p class="no-downloads">Lisbon, Portugal</p>
          <p class="no-downloads">Lisbon, Portugal</p>
          <p class="no-downloads">Zoetermeer, Netherlands</p>
          <p class="no-downloads">Lisbon, Portugal</p>
          <p class="no-downloads">London, United Kingdom</p>
          <p class="no-downloads">Lisbon, Portugal</p>
        </div>
        <div class="see-all-positions-wrapper">
          <div class="see-all-positions">See all positions</div>
        </div>
      </div>
      <div class="pngwing-5-parent">
        <img class="pngwing-5-icon" alt="" src="./images/pngwing-5@2x.png" />

       